<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   <!-- custom admin css file link  -->
   <link rel="stylesheet" href="style.css">
   <style>
      body {
        background-image: url('img/bg.png'); 
        background-size: cover; 
      }
    </style>

</head>
<body>
<!--header -->
   <header class="header">
      <div class="flex">
         <a href="index.html">
            <img src="img/logo1.png" height="100" alt="Logo">
        </a>
          <nav class="navbar">
              <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="regform.html">REGISTER</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="help.html">HELP</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
              </ul>
          </nav>
      </div>
  </header>

<!--header -->

<section class="home" id="home">
   <img src="img/border.png" class="border" alt="border">
   <div class="row">
      <div class="content">
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         </p>
         <a href="regform.html" class="btn">Mag register na</a>
      </div>
      <div class="book-category">
               <li><a href="legend.html" class="btn1">Mga Alamat</a></li>
               <li><a href="folk.html" class="btn1">Kwentong Bayan</a></li>
               <li><a href="myth.html" class="btn1">Mitolohiyang Pilipino</a></li>
               <li><a href="short.html" class="btn1">Maikling Kwento</a></li>
      </div>
   </div>
</section>

<script src="script.js"></script>
</body>
</html>