/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
:root{
  --black: #000;
  --red: red;
  --light-color: #666;
  --white: #fff;
  --border: .1rem solid rgba(0,0,0,.1);
  --border-hover:.rem solid var(var(--black));
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition:all .2s linear;
  transition: width none;
  text-decoration: none;
  text-transform: capitalize;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5rem;
  scroll-behavior: smooth;
}
section{
  padding:5rem 9%;
}
.header{
  position: sticky;
  top:0; left:0; right:0;
  background-color: var(--white);
  z-index: 1000;
  border: 7px solid black;
}

.header .flex{
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0;
  max-width: 1200px;
  position: relative;
}

.header .flex .navbar ul{
  list-style: none;
}

.header .flex .navbar ul li{
  float: left;
  position: relative;
  border-inline-start: 7px solid black;
}

.header .flex .navbar ul li a{
  font-size: 4rem;
  padding:1rem 1.5rem;
  display: block;
  color:var(--black);
  text-transform: capitalize;
}

.header .flex .navbar ul li a:hover{
  background-color: var(--black);
  color:var(--white);
}

.header .flex .navbar ul li ul{
  position: absolute;
  left:0;
  width: 15rem;
  background-color: var(--white);
  animation: fadeIn .2s linear;
  display: none;
}
.btn{
  margin-top: 1rem;
  display: inline-block;
  padding:.9rem 3rem;
  border-radius: .5rem;
  color: #fff;
  background: var(--black);
  cursor: pointer;
  font-weight: 500;
}
.btn:hover{
  background: var(--red);
}
.btn1{
   margin-top: 1rem;
   display: inline-block;
   padding:.9rem 3rem;
   border-radius: .5rem;
   color: var(--black);
   background: var(--white);
   cursor: pointer;
   font-weight: 500;
 }
 .btn1:hover{
   background: var(--black);
   color: var(--white);
 }

.login-form-container{
  display: flex;
  align-items: center;
  justify-content: center;
  background:rgba(255, 255, 255, .9) ;
  position: fixed;
  top:0; left:0;
  z-index: 10000;
  height: 100%;
  width: 100%;
}

.login-form-container{
  right:0;
}
.login-form-container form{
  background: #fff;
  border: var(--border);
  width:40rem;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
  margin: 2rem;
}
login-form-container form h3{
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
  text-align: center;
}
login-form-container form span{
  display: block;
  font-size: 1.5rem;
  padding-top: 1rem;
}
login-form-container form .box{
  width: 100%;
  margin: 2rem;
  font-size: 2.5rem;
  border: var(--border);
  border-radius: .5rem;
  padding: 1rem 1.2rem;
  text-transform: none;
  color: var(--black);
}
login-form-container form .checkbox{
  display: flex;
  align-items: center;
  gap: .5rem;
  padding:1rem 0;
}
login-form-container form .checkbox label{
  font-size: 1.5rem;
  color:var(--light-color);
  cursor: pointer;
}
login-form-container form .btn{
  text-align: center;
  width: 100%;
  margin:1.5rem 0;
}
login-form-container form p{
  padding-top: .8rem;
  color:var(--black);
  font-size: 1.5rem;
}
login-form-container form p a{
  color:var(--black);
  text-decoration: underline;
}

.home{
  background-size: cover;
  background-position: center;
}
.home .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.home .row .content{
  flex:1 1 42rem;
  background-color: var(--white);
  border: 1rem solid black;
}
.home .row .book-category{
  flex:1 1 42rem;
  text-align: center;
  list-style: none;
}
.home .row .book-category a{
  height: 5rem;
}

.home .row .content h3{
  color: var(--black);
  font-size: 4.5rem;
}
.home .row .content p{
  color: var(--black);
  font-size: 1.4rem;
  line-height: 2;
  padding:1rem 0;
}
.border{
   height: 80rem;
   flex:auto;
}
.about .content{
   flex:1 1 42rem;
   background-color: var(--white);
   border: 1rem solid black;
}
.about h1{
   text-align: center;
   padding-top: 5rem;
   font-size: 10rem;
}
.about p{
   font-size: 4rem;
   text-align: justify;
   margin: 5rem;
}
.footer{
   background-color: var(--white);
   height: 10rem;
}

.footer .credit{
   text-align: center;
   font-size: 2rem;
   color:var(--light-color);
}

.footer .credit span{
   color:var(--black);
}






@media (mx-width:991px){
  html{
    font-size: 55%;
  }
  .header{
    padding:2rem;
  }
  section{
    padding: 3rem 2rem;
  }
}

@media (mx-width:768px){
  .header{
    display: none;
    box-shadow: var(--black);
  }
  .home .row .content{
    text-align: center;
  }

  .home .row .content h3{
    font-size: 3.5rem;
  }


}

@media (mx-width:450px){
  html{
    font-size: 50%;
  }
}